# Saga-Poc

./: .gitignore  GettingStarted.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GettingStarted/: GettingStarted.csproj  Program.cs  appsettings.Development.json  appsettings.json
SagaPoc.Messages/: OrderAccepted.cs  OrderCompleted.cs  OrderInoviced.cs  OrderPaymentResult.cs  OrderShipped.cs  OrderStatusResult.cs  SagaPoc.Messages.csproj  SubmitOrder.cs
SagaPoc.PersistanceModel/: OrderSagaDbContext.cs  OrderStateSagaDbContext.cs  SagaPoc.PersistanceModel.csproj
SagaPoc.PersistanceModel/Migrations/: 20220726114901_InitialCreate.Designer.cs  20220726114901_InitialCreate.cs  20220728111522_InitialStateSaga.Designer.cs  20220728111522_InitialStateSaga.cs  OrderSagaDbContextModelSnapshot.cs  OrderStateSagaDbContextModelSnapshot.cs
SagaPoc.PersistanceModel/Migrations/OrderSagaDb/: 20220728111553_InitialStateSaga.Designer.cs  20220728111553_InitialStateSaga.cs  OrderSagaDbContextModelSnapshot.cs
SagaPoc.Sagas/: OrderPaymentSaga.cs  OrderSaga.cs  SagaPoc.Sagas.csproj
SagaPoc.Sagas/Mapping/: OrderPaymentSagaMap.cs  OrderSagaMap.cs  OrderStateMap.cs
SagaPoc.Sagas/StateMachine/: OrderAcceptedEvent.cs  OrderState.cs  OrderStateMachine.cs
SagaPoc.StateMachineWebApp/: Dockerfile  Program.cs  SagaPoc.StateMachineWebApp.csproj  appsettings.json
SagaPoc.StateMachineWebApp/Controllers/: OrderStateController.cs
SagaPoc.StateMachineWebApp/Properties/: launchSettings.json
SagaPoc.WebApplication/: Dockerfile  Program.cs  SagaPoc.WebApplication.csproj  appsettings.Development.json  appsettings.json
SagaPoc.WebApplication/Controllers/: OrdersController.cs
SagaPoc.WebApplication/Properties/: launchSettings.json
